35_Input/MainWindow.xaml

<Window x:Class="_35_Input.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_35_Input"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="604">

    <StackPanel>
        <StackPanel x:Name="stack" Background="Transparent">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New" Command="New" />
                    <MenuItem Header="Open" Command="Open" />
                    <MenuItem Header="Save" Command="Save" />
                </ContextMenu>
            </StackPanel.ContextMenu>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="New" />
                    <MenuItem Header="Open" Command="Open" />
                    <MenuItem Header="Save" Command="Save" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <Rectangle x:Name="mrRec" Fill="AliceBlue"
                   MouseEnter="OnMouseEnter"
                   MouseLeave="OnMouseLeave"
                   MouseMove="OnMouseMove"
                   MouseDown="OnMouseDown"
                   Height="82"
                   Margin="20">            
        </Rectangle>
        <TextBlock x:Name="txt1" Height="31" HorizontalAlignment="Right"
                   Width="250" Margin="0,0,294,0" />
        <TextBlock x:Name="txt2" Height="31" HorizontalAlignment="Right"
                   Width="250" Margin="0,0,294,0" />
        <TextBlock x:Name="txt3" Height="31" HorizontalAlignment="Right"
                   Width="250" Margin="0,0,294,0" />
        <StackPanel Orientation="Horizontal" KeyDown="OnTextInputKeyDown">
            <TextBox Width="400" Height="30" Margin="10"/>
            <Button Click="OnTextInputButonClick" Content="Open" Margin="10" Width="50" Height="30"/>
        </StackPanel>
    </StackPanel>
</Window>
