39_Templates/W_ControlTemplate.xaml

<Window x:Class="_39_Templates.W_ControlTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_39_Templates"
        mc:Ignorable="d"
        Title="Control Template Example" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="btnTempl" TargetType="Button">
            <Grid>
                <Ellipse x:Name="btnEllipse" Height="100" Width="150">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0.2" EndPoint="0.2,1.4">
                            <GradientStop Offset="0" Color="Red" />
                            <GradientStop Offset="1" Color="Orange" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="btnEllipse" Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0.2" EndPoint="0.2,1.4">
                                <GradientStop Offset="0" Color="YellowGreen"/>
                                <GradientStop Offset="1" Color="Gold" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="0" CenterY="0" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel>
        <Button Content="Round Button" Template="{StaticResource btnTempl}" Width="150" Margin="50" />
        <Button Content="Default Button" Height="40" Width="150" Margin="5" />
    </StackPanel>
</Window>
