39_Templates/W_DataTemplate.xaml

<Window x:Class="_39_Templates.W_DataTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_39_Templates"
        xmlns:loc="clr-namespace:_39_Templates"
        mc:Ignorable="d"
        Title="Data Template Example" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type loc:W_DataTemplate+Person}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label Name="lblname" Margin="10" />
                <TextBox Name="txtname" Grid.Column="1" Margin="10" Text="{Binding Name}"/>
                <Label Name="lblage" Margin="10" Grid.Row="1" />
                <TextBox Name="txtage" Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Age}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding}"/>
        <StackPanel Grid.Row="1">
            <Button Name="btnShow" Content="Show" Click="btnShow_Click" Width="80" HorizontalAlignment="Left" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
