33_Layouts/MainWindow.xaml

<Window x:Class="_33_Layouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_33_Layouts"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="573.719">
    <Grid>
        <StackPanel Orientation="Vertical" Width="150" Margin="10,10,406,30" >
            <Button x:Name="button" Content="Button " Margin="10" Width="120" Height="30"/>
            <Button x:Name="button1" Content="Button " Margin="10" Width="120" Height="30"/>
            <Button x:Name="button2" Content="Button " Margin="10" Width="120" Height="30"/>
            <Button x:Name="button3" Content="Button " Margin="10" Width="120" Height="30"/>
            <TextBlock Text="Stack Panel" Width="120" Height="20" HorizontalAlignment="Center" TextAlignment="Center" Margin="15,0" FontStyle="Italic" FontWeight="DemiBold" Background="LimeGreen"/>
        </StackPanel>
        <WrapPanel Orientation="Vertical" Margin="165,22,285,325">
            <TextBlock Text="First Name" Width="60" Height="20" Margin="5"/>
            <TextBox Width="100" Height="20" Margin="5"/>
            <TextBlock Text="Last Name" Width="60" Height="20" Margin="5"/>
            <TextBox Width="100" Height="20" Margin="5"/>
            <TextBlock Text="Age" Width="60" Height="20" Margin="5" TextAlignment="Center"/>
            <TextBox Width="100" Height="20" Margin="5"/>
            <TextBlock Text="Wrap Panel" Width="120" Height="20" HorizontalAlignment="Center" TextAlignment="Center" Margin="5" FontStyle="Italic" FontWeight="DemiBold" Background="LimeGreen"/>
        </WrapPanel>
        <DockPanel LastChildFill="True" Margin="284,7,10,337">
            <Button Content="Top" DockPanel.Dock="Top" Click="Click_Me"/>
            <TextBlock Text="Dock Panel" Width="120" DockPanel.Dock="Bottom" TextAlignment="Center" FontStyle="Italic" FontWeight="DemiBold" Background="LimeGreen" Height="18" Margin="76,0" />
            <Button Content="Bottom" DockPanel.Dock="Bottom" Click="Click_Me" Height="22"/>
            <Button Content="Left" Click="Click_Me"/>
            <Button Content="Right" DockPanel.Dock="Right" Click="Click_Me"/>
            <Button Content="Center" Click="Click_Me"/>
        </DockPanel>
        <Canvas Margin="24,249,285,157">
            <Ellipse Canvas.Left="10" Canvas.Top="10" Fill="Gray" Width="100" Height="50" />
            <Ellipse Canvas.Right="30" Canvas.Top="10" Fill="Aqua" Width="100" Height="50" Canvas.Left="142"/>
            <Ellipse Canvas.Left="10" Canvas.Bottom="30" Fill="Gainsboro" Width="100" Height="50" Canvas.Top="76" />
            <Ellipse Canvas.Right="30" Canvas.Bottom="30" Fill="LightCyan" Width="100" Height="50" Canvas.Left="142" Canvas.Top="76" />
            <TextBlock Text="Canvas Panel" Width="120" Height="20" HorizontalAlignment="Center" TextAlignment="Center" FontStyle="Italic" FontWeight="DemiBold" Background="LimeGreen" Canvas.Left="67" Canvas.Top="133"/>
        </Canvas>
        <Grid x:Name="FormLayoutGrid" Background="AliceBlue" Margin="286,249,10,157">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Margin="10"  
               HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="ID" Margin="10"  
               HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Age" Margin="10"  
               HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" />
            <TextBlock Grid.Row="3" Margin="84,11,66,10" Text="Grid Panel" Width="120" Height="20" HorizontalAlignment="Center" TextAlignment="Center" FontStyle="Italic" FontWeight="DemiBold" Background="LimeGreen" Grid.ColumnSpan="2" RenderTransformOrigin="0.487,0.465"/>
        </Grid>
    </Grid>

</Window>
